/* blog Preview
.blogPreviewWrapper
  width: 100%
  .blogPreview
    padding: 0 22px
    h1
      max-width: 460px
      font-size: 12vw
      line-height: 110%
      font-weight: 500
      letter-spacing: -0.055em
      margin-bottom: 50px
    .blogGrid
      // margin-bottom: 82px
      .previewCard
        margin-top: 42px
        &:first-child
          margin-top: 0
        h2
          color: var(--color-mid)
          margin-bottom: 12px
          font-weight: 600
          // line-height: 140%
          // letter-spacing: -0.04em
          margin-top: 0
          font-size: 30px
          font-weight: 600
          letter-spacing: -0.045em
          line-height: 125%
          transition: var(--transition)
        p
          // letter-spacing: -0.03em
          margin-bottom: 14px
          opacity: 0.8
        a
          letter-spacing: -0.03em
        &:hover,
        &:focus
          h2
            color: var(--color-highlight)
          p

@media (min-width: 768px)
  .blogPreviewWrapper
    .blogPreview
      padding: 0 4.6vw
      h1
        // margin-bottom: 52px
        margin-bottom: 56px
        max-width: 18ch
        font-size: 8vw
        // max-width: 14ch
      .blogGrid
        display: grid
        grid-template-columns: 1fr 1fr
        column-gap: 60px
        row-gap: 52px
        margin-bottom: 0px
        .previewCard
          margin-top: 0
          // margin-bottom: 60px
          &:first-child
          h2
            font-size: 28px
          p

@media (min-width: 1024px)
  .blogPreviewWrapper
    .blogPreview
      // padding: 0 6vw
      h1
        // max-width: 500px
        // margin-bottom: 56px
        font-size: 6.5vw
        margin-bottom: 58px
      .blogGrid
        grid-template-columns: 1fr 1fr 1fr
        row-gap: 50px
        .previewCard
          // margin-bottom: 110px
          &:first-child
          h2
            font-size: 28px
            max-width: 90%
            margin-bottom: 16px
          p
            max-width: 95%
            margin-bottom: 16px

@media (min-width: 1280px)
  .blogPreviewWrapper
    .blogPreview
      // padding: 0 5.4vw
      // padding: 0 5vw
      padding: 0 4.5vw
      h1
        // max-width: 670px
        font-size: 5.4vw
        margin-bottom: 60px
        margin-bottom: 62px
      .blogGrid
        .previewCard
          // margin-bottom: 110px
          &:first-child
          h3
            // max-width: 90%
            // margin-bottom: 16px
          p
            // max-width: 95%
            // margin-bottom: 16px

@media (min-width: 1490px)
  .blogPreviewWrapper
    .blogPreview
      padding: 0 13vw
      h1
      .blogGrid
        .previewCard
          &:first-child
          h3
          p

@media (min-width: 1600px)
  .blogPreviewWrapper
    .blogPreview
      // padding: 0 18vw
      h1
        font-size: 4.2vw
      .blogGrid
        .previewCard
          &:first-child
          h3
          p

.morePosts
  padding: 36px 22px 100px
  a
    color: var(--color-mid)
    font-weight: 600
    transition: var(--transition)
    &:hover,
    &:focus
      color: var(--color-highlight)

@media (min-width: 1280px)
  .morePosts
    padding: 36px 6vw 44px
    a

@media (min-width: 1490px)
  .morePosts
    padding: 36px 13vw 44px
    a

@media (min-width: 1600px)
  .morePosts
    // padding: 36px 18vw 44px
    a