.footer
  display: flex
  justify-content: space-between
  align-items: flex-end
  padding: 110px 22px 60px
  .rrssLinks
    a
      margin-top: 21px
      display: block
      transition: var(--transition)
      &:first-child
        margin-top: 0
  .dotWrapper
    .dot
      width: 21px
      height: 21px
      border-radius: 100%
      margin-bottom: -5px
      background-color: var(--color-text)

@media (min-width: 760px)
  .footer
    padding: 120px 4.6vw 69px
    .rrssLinks
      a
        &:last-child
    .dotWrapper
      .dot

@media (min-width: 1280px)
  .footer
    // padding: 140px 5vw 69px
    padding: 140px 4.5vw 69px
    .rrssLinks
      display: flex
      a
        font-size: 15px
        margin-top: 0
        margin-right: 50px
        &:last-child
          margin-right: 0
    .dotWrapper
      .dot

@media (min-width: 1490px)
  .footer
    padding: 140px 13vw 79px
    .rrssLinks
      a
        &:last-child
    .dotWrapper
      .dot
