.header
  width: 100%
  box-sizing: border-box
  margin: auto
  position: absolute
  top: 0
  z-index: 99
  &.fixed
    position: fixed

@media (min-width: 768px)
  .header
    // padding: 68px 4.6vw
    &.fixed

@media (min-width: 1280px)
  .header
    display: flex
    margin: auto
    padding: 64px 5.7vw
    justify-content: space-between
    &.fixed
      position: absolute

@media (min-width: 1490px)
  .header
    padding: 68px 13vw
    &.fixed

@media (min-width: 1600px)
  .header
    padding: 68px 18vw
    &.fixed

.brand
  display: flex
  justify-content: space-between
  align-items: center
  align-content: center
  position: absolute
  top: 0
  left: 0
  right: 0
  padding: 40px 30px
  z-index: 999
  .logo
    font-size: 16px
    letter-spacing: -0.005em
    font-weight: 600
    color: var(--color-mid)
    margin: 0
    transition: var(--transition)
    &:hover,
    &:focus
      color: var(--color-highlight)
  .burger
    width: 42px
    height: 42px
    position: relative
    display: flex
    justify-content: center
    align-items: center
    background-color: transparent
    cursor: pointer
    transition: var(--transition)
    &::after, &::before
      content: ''
      width: 42px
      height: 3px
      position: absolute
      background-color: var(--color-highlight)
      transition: var(--transition)
    &::after
      margin-top: -4px
    &::before
      margin-top: 4px
  .close
    &::after
      transform: rotate(-45deg)
      margin-top: 0
    &::before
      margin-top: 0
      transform: rotate(45deg)

@media (min-width: 768px)
  .brand
    padding: 46px 4.6vw
    .logo
    .burger
      &::after, &::before
      &::after
      &::before
    .close
      &:after
      &:before

@media (min-width: 1280px)
  .brand
    padding: 0
    width: auto
    position: relative
    top: auto
    left: auto
    right: auto
    bottom: auto
    .logo
    .burger
      display: none
      &::after, &::before
      &::after
      &::before
    .close
      &:after
      &:before

.menu
  background-color: var(--color-shadow)
  width: 100%
  height: 120vh
  display: flex
  flex-wrap: wrap
  align-content: center
  align-items: center
  box-sizing: border-box
  position: fixed
  top: 0
  left: 130vw
  right: 0
  bottom: 0
  padding-left: 27px
  padding-right: 27px
  z-index: 99
  transition: all ease-in-out 0.7s
  a
    width: 100%
    font-size: 32px
    display: block
    margin-bottom: 30px
    font-weight: 500
    color: var(--color-text)
    transition: var(--transition)
    &.active
      color: var(--color-highlight)
    &.inactive
      color: var(--color-text)
      opacity: 0.5
    &:last-child
      margin-bottom: 0
.open
  left: 0

@media (min-width: 768px)
  .menu
    padding-left: 4.6vw
    padding-right: 4.6vw
    a
      &.active
      &.inactive
      &.last-child
  .open

@media (min-width: 1280px)
  .menu
    padding: 0
    width: auto
    height: auto
    position: relative
    background-color: transparent
    top: auto
    right: auto
    bottom: auto
    left: auto
    a
      width: auto
      margin-bottom: 0
      font-size: 15px
      margin-left: 60px
      &.active
      &.inactive
      &.last-child
  .open