.next
  padding: 0 22px 0
  margin-top: 40px
  margin-bottom: 0px
  max-width: 480px
  p
    opacity: 0.8
  h1
    margin-bottom: 0
    letter-spacing: -0.05em
    font-size: 12vw
    line-height: 110%
    font-weight: 500
    letter-spacing: -0.055em
    a
      letter-spacing: -0.05em
      color: var(--color-mid)
      transition: var(--transition)
      &:hover,
      &:focus
        color: var(--color-highlight)
    
@media (min-width: 768px)
  .next
    // max-width: 680px
    padding: 0 4.6vw
    p
    h1
      font-size: 8vw
    
    
@media (min-width: 1024px)
  .next
    p
    h1
      font-size: 6.5vw
    
@media (min-width: 1280px)
  .next
    padding: 0 4.5vw
    margin-top: 140px
    // margin-bottom: 20px
    max-width: 680px
    p
    h1
      font-size: 5.4vw
    
@media (min-width: 1490px)
  .next
    padding: 0 13vw
    p
    h1
    
    
@media (min-width: 1680px)
  .next
    p
    h1
      font-size: 4.2vw
    