/* Presentation Wrapper
.presentationWrapper
  padding: 0 22px
  margin-bottom: 90px
  .presentationA
    .heading
      // margin-bottom: 40px
      margin-bottom: 54px
      p
        font-size: 16px
        line-height: 140%
        opacity: 0.8
        // margin-bottom: 16px
        // margin-bottom: 20px
      h1
        // font-size: 9.5vw
        margin-bottom: 0
        // max-width: 90vw
        max-width: 80vw
        &.blogTitle
          max-width: 16ch !important
        &.postTitle
          max-width: 12ch !important
          color: var(--color-highlight)
          // font-weight: 600
          margin-bottom: 20px
        &.workTitle
          max-width: 100% !important
      .date
        font-size: 15px
        opacity: 0.8
      a
        transition: all ease-in-out 0.3s
    .data
      .img
        height: 450px
        position: relative
        background-color: var(--color-shadow)
        // border-radius: 8px
        // img
        //   border-radius: 8px
      .space
        padding: 52px 20px 0 0
      p
        // max-width: 32ch
  .presentationB
    .arrowWrapper
      svg.arrow
        display: none
    .img
      display: none
      height: 450px
      position: relative
      background-color: var(--color-shadow)
      // border-top-left-radius: 8px
      // border-bottom-left-radius: 8px
      // img
      //   border-top-left-radius: 8px
      //   border-bottom-left-radius: 8px
    .space
  &.noBottom
    margin-bottom: 0 !important

@media (min-width: 768px)
  .presentationWrapper
    padding: 0 4.6vw
    margin-bottom: 120px
    .presentationA
      .heading
        margin-bottom: 60px
        p
          font-size: 16px
        h1
          // max-width: 18ch
          max-width: 12ch
          &.postTitle
            margin-bottom: 18px
        .date
        a
      .data
        .img
        .space
          max-width: 50ch
          padding: 50px 20px 0 0
    .presentationB
      .arrowWrapper
        svg.arrow
      .img
      .space
    &.noBottom

@media (min-width: 1024px)
  .presentationWrapper
    padding: 0
    padding-left: 4.6vw
    display: grid
    grid-template-columns: 1.27fr 0.73fr
    column-gap: 4vw
    margin-bottom: 78px
    .presentationA
      .heading
        // margin-bottom: 0
        // margin-bottom: 90px
        // margin-bottom: 70px
        margin-bottom: 68px
        p
          // font-size: 16px
          margin-bottom: 28px
        h1
          // max-width: 18ch
          &.postTitle
            margin-bottom: 24px
        .date
      .data
        .img
          height: 379px
          margin-bottom: 52px
        .space
          max-width: 70ch
          height: 22vh
          padding: 0
          p
            max-width: 90%
            margin-bottom: 0
    .presentationB
      align-self: end
      .arrowWrapper
        text-align: right
        padding-right: 4.8vw
        margin-bottom: 92px
        svg.arrow
          display: inline-block
          width: 21px
          height: 56px
          path
            stroke: var(--color-highlight)
        &.onHome
          margin-bottom: 54px
      .img
        display: inherit
        height: 549px
      .space
        // padding-bottom: calc(38vh + 52px)
        padding-bottom: calc(22vh + 52px)

@media (min-width: 1280px)
  .presentationWrapper
    // padding-left: 6vw
    // padding-left: 5.4vw
    // padding-left: 5vw
    padding-left: 4.5vw
    .presentationA
      .heading
        // margin-bottom: 70px
        // margin-bottom: 68px
        // margin-bottom: 78px
        // margin-bottom: 86px
        margin-bottom: 80px
        // margin-bottom: 90px
        p
        h1
          &.postTitle
            margin-bottom: 30px
        .date
      .data
        .img
          height: 479px
        .space
          p
            max-width: 60ch
    .presentationB
      .arrowWrapper
        padding-right: 4vw
        svg.arrow
          path
        &.onHome
      .img
        height: 649px
      .space

@media (min-width: 1400px)
  .presentationWrapper
    .presentationA
      .heading
        margin-bottom: 88px

@media (min-width: 1490px)
  .presentationWrapper
    padding: 0 13vw
    .presentationA
      .heading
        p
        h1
          &.postTitle
        .date
      .data
        .img
        .space
          p
    .presentationB
      .arrowWrapper
        padding-right: 0
        svg.arrow
          path
        &.onHome
      .img
      .space

@media (min-width: 1600px)
  .presentationWrapper
    // padding: 0 18vw
    .presentationA
      .heading
        p
        h1
          &.postTitle
        .date
      .data
        .img
        .space
          p
    .presentationB
      .arrowWrapper
        svg.arrow
          path
        &.onHome
      .img
      .space