/* Grid Works
.worksGridWrapper
  padding: 0 30px
  margin-bottom: 104px
  h1
    margin-bottom: 34px
  .worksGrid 
    .workCard
      display: block
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0
      .img
        height: 440px
        position: relative
        margin-bottom: 20px
        background-color: var(--color-shadow)
      .data
        padding-right: 10px
        h3
          color: var(--color-mid)
          font-weight: 600
          transition: all ease-in-out 0.3s
        p
          max-width: 95%
          line-height: 140%
      &:hover,
      &:focus
        .data
          h3
            color: var(--color-highlight)
          p
            color: var(--color-text)

@media (min-width: 1280px)
  .worksGridWrapper
    padding: 0 6vw
    margin-bottom: 146px
    h1
      max-width: 704px
      margin-bottom: 60px
    .worksGrid
      display: grid
      grid-template-columns: 1fr 1fr 1fr
      column-gap: 52px
      row-gap: 70px
      .workCard
        margin-bottom: 0px
        &:first-child
          grid-column-start: 1
          grid-column-end: 3
        &:last-child
        .img
          height: 540px
          margin-bottom: 24px
        .data
          h3
            margin-bottom: 10px
          p

@media (min-width: 1490px)
  .worksGridWrapper
    padding: 0 13vw
    h1
    .worksGrid
      .workCard
        &:first-child
        &:last-child
        .img
        .data
          h3
          p

@media (min-width: 1490px)
  .worksGridWrapper
    padding: 0 18vw
    h1
    .worksGrid
      .workCard
        &:first-child
        &:last-child
        .img
        .data
          h3
          p

@media (min-width: 1900px)
  .worksGridWrapper
    h1
    .worksGrid
      .workCard
        &:first-child
        &:last-child
        .img
          height: 560px
        .data
          h3
          p