.postImage
  width: 100%
  height: 249px
  position: relative
  background-color: var(--color-shadow)
  margin-top: 46px

@media (min-width: 768px)
  .postImage
    margin-top: 0
    height: 480px

@media (min-width: 1280px)
  .postImage
    margin-top: 0
    height: 42vw

.postImageCaption
  font-size: 13px
  color: var(--color-text)
  opacity: 0.5
  padding: 26px 30px 0
  margin-bottom: 34px

@media (min-width: 768px)
  .postImageCaption
    // padding: 32px 6vw 34px
    padding: 26px 4.6vw 0
    margin-bottom: 48px

@media (min-width: 1280px)
  .postImageCaption
    padding: 32px 5.4vw 34px
    font-size: 14px

@media (min-width: 1490px)
  .postImageCaption
    padding: 32px 13vw 34px

@media (min-width: 1600px)
  .postImageCaption
    padding: 32px 18vw 34px

.postContent
  padding: 0 40px 0 30px
  margin-bottom: 86px
  p, ul
    font-size: 16px
    line-height: 160%
    letter-spacing: -0.013em
    margin-bottom: 24px
    color: var(--color-text)
    strong, b
      font-weight: 600
    a
      border-bottom: solid 1px var(--color-text)
  a
    padding-bottom: 1px
    color: var(--color-mid)
    border-bottom: solid 1px var(--color-mid)
    transition: all ease-in-out 0.3s
    &:focus,
    &:hover
      color: var(--color-highlight)
      border-bottom: solid 1px transparent
  h1, h2, h3, h4, h5, h6
    color: var(--color-highlight)
    font-weight: 600
  h2
    font-size: 24px
    letter-spacing: -0.015em
    line-height: 120%
    margin-top: 39px
    margin-bottom: 19px
  ul
    li
      margin-bottom: 16px

@media (min-width: 768px)
  .postContent
    padding: 0 4.6vw
    margin-bottom: 100px
    p, ul
      strong, b
      a
    a
    h1, h2, h3, h4, h5, h6
    h2
    ul
      li

@media (min-width: 1024px)
  .postContent
    max-width: 640px
    margin: auto
    p, ul
      font-size: 19px
      line-height: 165%
      margin-bottom: 30px
      strong, b
      a
    a
    h1, h2, h3, h4, h5, h6
    h2
      font-size: 32px
      line-height: 130%
      margin-top: 44px
      margin-bottom: 22px
    ul
      li
        margin-bottom: 24px

@media (min-width: 1280px)
  .postContent
    padding: 0
    // margin: auto
    // max-width: 800px
    max-width: 720px
    p, ul
      // font-size: 19px
      // line-height: 165%
      // margin-bottom: 30px
      strong, b
      a
    a
    h1, h2, h3, h4, h5, h6
    h2
      // font-size: 32px
      // line-height: 130%
      // margin-top: 44px
      // margin-bottom: 27px
    ul
      li
        // margin-bottom: 24px